security.basic.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/howtoprogramdb?createDatabaseIfNotExist=true
spring.datasource.username=test_user
spring.datasource.password=@author Prince Prempeh Gyan @version 1.0 <br/> Date: 09/09/2017

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true